spawn-at-startup "~/.config/niri/shorin-niri/scripts/screenshot-sound.sh"
include "shorin-niri/rule.kdl"
include "shorin-niri/supertab.kdl"

// 光标配置
cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 30
    hide-after-inactive-ms 15000
}
spawn-at-startup "dms" "run"
spawn-at-startup "fcitx5" "-d"

environment {
// qt theme
QT_QPA_PLATFORMTHEME "gtk3"
QT_QPA_PLATFORMTHEME_QT6 "gtk3"
// fix quickshell icon theme missing
QS_ICON_THEME "Adwaita"
    LC_CTYPE "en_US.UTF-8"
    XMODIFIERS "@im=fcitx"
    LANG "zh_CN.UTF-8"
}
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri & /usr/lib/xdg-desktop-portal-gnome"
include "dms/binds.kdl"

include "dms/cursor.kdl"

include "dms/windowrules.kdl"

include "dms/outputs.kdl"
